spritesheet.png
size: 60, 60
format: RGBA8888
filter: Linear,Linear
repeat: none
player_blue
  rotate: false
  xy: 0, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
player_green
  rotate: false
  xy: 20, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
player_light_blue
  rotate: false
  xy: 40, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
player_orange
  rotate: false
  xy: 0, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
player_pink
  rotate: false
  xy: 20, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
player_purple
  rotate: false
  xy: 40, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
player_red
  rotate: false
  xy: 0, 40
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
player_yellow
  rotate: false
  xy: 20, 40
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
